VITE_SUPABASE_PROJECT_ID="lldvtvkwerrwbvcehlrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHZ0dmt3ZXJyd2J2Y2VobHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDc4MjAsImV4cCI6MjA4MTUyMzgyMH0.wKXxBIsGJJ-u8dDwldk7CaZkcw_yr6NLNJJ1Q5dgNxo"
VITE_SUPABASE_URL="https://lldvtvkwerrwbvcehlrk.supabase.co"
